<html>

<head>
  <link rel="stylesheet" type="text/css" href="css/styles.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

</head>

<body>
  <script type="text/javascript" src="js/main.js"></script>
  <div id="test"><img src="http://www.bing.com/cr?IG=3A520D4DA2CE411EA80FF39469408925&CID=2F5364B5774764E703046ED576D765C4&rd=1&h=Oco3i_3kkblYWrj6T9GxQgA8_M1fCkRCKnXjfEAUG3M&v=1&r=http%3a%2f%2fmedia-cache-ak0.pinimg.com%2f736x%2f19%2f57%2f42%2f195742840bd4f07f7aea483cd634d831.jpg&p=DevEx,5008.1"/></div>
</body>

</html>
