<html>
<head>
</head>
<body><p class="description">This data is from the FBI's <a href="https://ucr.fbi.gov/hate-crime/2015" target="_blank">report</a> on hate crime data in 2016. Initially, the map plots according to hate crimes per 10,000 people by city. Other options include total crime, population, or, if you want to just find a specific location, you can equalize the size of the data. Data is displayed in the box above the map. Below, a variable pie chart displays state-wide data. National totals are listed at the bottom.</p>
</body>
</html>
